/* -------------------CSS font imported in this area ----------------------*/
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Kanit:wght@300&family=Rubik:wght@300&display=swap');
 /* To specify font follow below */
/* font-family: 'Be Vietnam Pro', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Rubik', sans-serif; */

/* ------------------{customized Property Area} ---------------- */
:root{
    --button-color:#46dd46;
    --container-color:rgb(229, 230, 247);
    --footer-color:#25ac25;
    --font-color:black;
    --button-font-color:white;

}
/* ----------- { All Areas CSS }-------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: var(--container-color);
}
a,
li{
    text-decoration: none;
    list-style: none;
}
a{
    color:var(--font-color) ;
}
/* -------------------------Common Styles--------------------------------- */


.container{
    max-width: 1200px;
    padding: 20px 80px;
    margin: 0 auto;

}
.lazy{
    color: var(--button-color);
}
.my-button{
    font-size: 16px;
    color: var(--button-font-color);
    background-color: var(--button-color);
    outline: 0;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.heighlit{
    color: var(--button-color);
}
.new{
    border: 1.2px solid rgb(3, 180, 56);
    margin: 25px 0 25px 0;
}
/*---------------------------{header and Navbar Area}--------------------------*/

header{
    padding-top: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-heading{
    font-size: 24px;
    font-weight: bold;
}
.navigation ul{
    display: flex;
    align-items: center;
}
.navigation ul li{
    padding-right: 20px;
}
.navigation ul li a{
    padding: 5px 10px;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
}
.navigation ul li a:hover{
    background-color: var(--button-color);
    border-radius: 10px;
    transition: .3s;

}
/*----------------------banner Area-------------------------------*/
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    height: calc(100vh - 230px);
    justify-content: center;
}
.banner-left{
    display: flex;
    align-items: center;
}
.banner-heading{
    font-size: 52px;
    font-weight: 600px;
    animation: my-animation 5s ease-in 5s infinite alternate ;
    animation-play-state: running;
}
.banner-pera{
    padding: 20px 0;
}
.my-button .lazy{
    padding-left: 10px;
}
.my-button .fa-arrow-right{
    padding-left: 5px;
}
.banner-right{
    display: flex;
    align-items: center;
    justify-content: right;
}
.banner-photo{
    background-image: url(../image/Circle\ design.svg);
    display: flex;
    justify-content: end;
}
.banner-photo img{
    width: 70%;
}
.banner-photo:hover .img{
    transform: scale(1.7);
    transition: 1.5s ease-out;
}
/* ---------------- Ads ---------------------- */
.all-adds{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.add{
    width: 55.05px;
    height: 31.06px;
}
/* --------------{Main Section Area}---------------------*/
.section-title{
    text-align: center;
    padding-bottom: 30px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.card{
    background-color: rgb(165, 235, 183);
    width: 329px;
    height: 476px;
    transition: 1.6s;
    box-shadow: none;
}
.card:hover{ 
    box-shadow: -7px 7px 8px 3px rgba(82, 214, 111, 0.47);
    -webkit-box-shadow: -7px 7px 8px 3px rgba(60, 145, 119, 0.47);
    -moz-box-shadow: -7px 7px 8px 3px rgba(211, 172, 89, 0.47);
    border-radius: 5px;
    
}
.card-info{
    padding: 17px 15px 10px 14px;
}
.describtion h1{
    font-size: 18px;
}
.describtion p{
    font-size: 16px;
}
.iteam-photo{
    width: 196px;
    height: 61px;

}
.iteam-info{
    width: 196px;
    height: 61px;
}
.active{
    color: var(--button-color);
}
.read-more-link {
    display: flex;
    justify-content: end;
}
.read-more-link button{
    outline: none;
    border: none;
    font-size: 16px;
    margin: 50px 0 30px 0;
    cursor: pointer;
}
/* --------------------Contact Area---------------------------- */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-column-gap:25px ;
}
textarea{
    padding: 10px 10px;
}

#download-app{
    color: #19e612;
}
.app-head{
    color: #19e612;
}

/* ----------------footer part-------------------- */
footer{
    background-color: var(--footer-color);
}
.footer-contenet{
    text-align: center;
    color: white;
    padding: 15px 0;
}
.social-bar{
    font-size: 18px;
    color: white;
    padding: 5px 10px;
}
/* ------- manu bar--------------------- */
.nav-icon{
    color:rgb(12, 12, 12) ;
    font-size: 30px;
}
#nav-togoler{
    display: none;
}
.nav-togoler-icon{
    display: none;
}
/* -------------------------------- Media Quary For Reponsive Website------------------------ */
@media (max-width:1400px) {
    .banner{
        height: 100%;
    }
}
@media (max-width:1200px) {
    .container{
        width: 100%;
    }
    .banner{
        width: 100;
        display: flex;
        justify-content: space-between;
        padding: 70px 5px 20px 5px;
    }
    .banner-heading{
        font-size: 35px;
    }
    .banner-pera{
        font-size: 14px;
    }
    .my-button{
        font-size: 10px;
        padding: 5px 10px;
    }
    .banner-photo{
        width: 90%;
    }
    .section-title{
        font-size: 18px;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}

@media (max-width:950px) {
    /* nav{
        display: flex;
        flex-direction: column;
    } */
    .nav-heading{
        padding-bottom: 20px;
    }
}
@media (max-width:850px) {
    body{
        background-color: rgba(175, 153, 175, 0.288);
    }
    .nav-togoler-icon{
        display: block;
    }
    .navigation-bar{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        text-align: left;
        flex-direction: column;
        align-items: flex-end;
        background-color: rgba(255, 255, 255, 0.452);
        padding: 20px 0;
        transform: translatey(-330px);
        transition: .5s ease-in-out;
        border-radius: 20px;
    }
    #nav-togoler:checked ~ .navigation-bar{
        transform: translateY(0px);
    }
   
    .banner,
    .cards,
    .contacct{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 100%;
        display: flex;
        
    }
    .banner-right{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 60px;
    }
    .banner-left{
        order: 2;
    }
    .all-adds{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .read-more-link {
        display: flex;
        justify-content: center;
    }
    .left-contact video{
        width: 100%;
        padding-bottom: 20px;
    }
    .contacct{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    form{
        width: 100%;
        margin: 0 auto;
    }
    form p{
        padding-bottom: 20px;
    }
    .navigation ul li i{
        display: none;
    }
    .navigation ul li{
        background-color: rgb(110, 87, 110);
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        border-radius: 5px;
    }
    .banner-heading,
    .nav-heading{
        font-size: 18px;
    }
}